
d3caster: VERSION AND CHANGE HISTORY
====================================

1.1.0, 09-nov-04

-  walking bots
-  sound loudness relative to distance of event
   (only with Java 2 Sound, -> d3sound2.java)
-  bots now need 2 hits to be destroyed
-  support for optional high-res lightmap2
-  straighter texture loading, textures may now
   have an arbitrary number of faces
-  support for recording snapshots and action movies.
   added new tool/convsnap.java for conversion.
-  support for 3 levels of dynamic lightmap resolution.
   the lowest level is active by default,
   to be compatible to the slowest machines.
-  key F5 switches dynamic light detail,
   key F6 switches fog (off by default).
-  dynamic sound loudness (F7) is on by default,
   altough it needs a bit of performance,
   as it really improves the game feeling.
-  new sounds: walking bots, passing rocket.
-  note: some color codes changed in worldmap.gif,
   please examine the new supplied image,
   as well as genMap() for details.

1.0.3, 04-nov-04

-  fixed mask calculations in light() and lightFlash(),
   improving graphical accuracy of dynamic light.

-  added a flag bAccurateDynamicLight. if activated,
   light flashes will be rendered about four times
   more detailed (sync to the lightmap2 resolution).
   however, this also eats a bit of performance.

-  keys F5 and F6 now allow enabling and disabling
   of hi-res light flashes and fog, two features
   that make sense on high-performance pc's.

-  fog is now off by default.

-  fix in playerVisibleFrom(), where theoretically
   a div by zero could have happened, and in some
   cases the player wasn't detected correctly.

-  more infos about .ogg and .au sound conversion
   at the end of CONTENTS.TXT

1.0.2, 25-oct-04 further minor stuff

-  gameonweb.html now compatible to Firefox Adblock:
   added a workaround by moving a font tag.
   I suspect that the Firefox extension "Adblock"
   (v0.5 d2 Nightly * build 39) creates problems
   if a web page contains
      <font><applet>...</applet></font>
   in this case, stop() could be called on the applet
   without any reason. If the <font> is moved
   after the applet tag, the problem is fixed.

-  d3sound1.java now supports local sound loading
   (on start via do-run-local), for the rare case
   that you're using a Java JDK 1 on local start.

-  change in do-compile-all.bat:
      javac -target 1.2 stahlforce\d3sound2.java
   because "Java 5" exists meanwhile, and I'm not
   feeling safe if it's bytecode and libraries
   are fully compatible with Java 2.

-  d3caster.java:
   Math.random()*(numFloorTextures-1) missing brackets,
   no visible functionality change.

1.0.1 17-oct-04 small fixes for safer applet termination

-  d3sound2: closeSound() now uses clip array length

-  small sleep in stop() to allow threads to react

1.0.0, 14-oct-04

-  initial release
