<?xml version="1.0"?>

<!-- ===================================================================== -->
<!-- TUER                                                                  -->
<!-- Ant 1.5 build file                                                    -->
<!-- ===================================================================== -->

<project name="TUER" default="build" basedir=".">
	<!-- set your own deployment directory below -->
	<!--<property name="deploymentdestdir" value="../../Documents/programmation/web/sourceforge/very_experimental/"/>-->
	<property name="deploymentdestdir" value="."/>
	<property name="destdir" value="."/>
	<property name="srcdir" value="."/>
	<path id="project.class.path">
	    <!-- N.B: do not add java.class.path -->
		<pathelement path="${destdir}"/>
		<pathelement location="../ardor3d-animation/target/ardor3d-animation-0.7-SNAPSHOT.jar"/>
		<pathelement location="../ardor3d-collada/target/ardor3d-collada-0.7-SNAPSHOT.jar"/>
		<pathelement location="../ardor3d-core/target/ardor3d-core-0.7-SNAPSHOT.jar"/>		
		<pathelement location="./lib/google-collect/google-collect-1.0.jar"/>
		<pathelement location="../ardor3d-extras/target/ardor3d-extras-0.7-SNAPSHOT.jar"/>
		<pathelement location="../ardor3d-awt/target/ardor3d-awt-0.7-SNAPSHOT.jar"/>
		<pathelement location="../ardor3d-jogl/target/ardor3d-jogl-0.7-SNAPSHOT.jar"/>
		<pathelement location="./lib/jogl/jogl.jar"/>
		<pathelement location="./lib/jogl/gluegen-rt.jar"/>
		<pathelement location="../ardor3d-ui/target/ardor3d-ui-0.7-SNAPSHOT.jar"/>
		<pathelement location="./lib/pss/CodecJOrbis.jar"/>
		<pathelement location="./lib/pss/LibraryJavaSound.jar"/>
		<pathelement location="./lib/pss/SoundSystem.jar"/>
	</path>
	<target name="check-java-version" description="Checks the Java version">
	    <!-- N.B: do not use the OpenJDK as it does not have any JS engine -->
		<fail message="Please use Sun's, Oracle's or Apple's Java SDK 1.6 or higher.">
		    <condition>
		        <not>
		            <and>
		                <or>
		                    <equals arg1="${ant.java.version}" arg2="1.6" />
		                    <equals arg1="${ant.java.version}" arg2="1.7" />
		                </or>
		                <or>
		                    <equals arg1="${java.vendor}" arg2="Sun Microsystems Inc." />
		                    <equals arg1="${java.vendor}" arg2="Oracle Inc." />
		                    <equals arg1="${java.vendor}" arg2="Apple Inc." />
		                </or>
		                <equals arg1="${java.runtime.name}" arg2="Java(TM) SE Runtime Environment" />
		            </and>
		        </not>
		    </condition>
        </fail>
		<echo message="Java version: ${ant.java.version}, Java vendor: ${java.vendor}, Java runtime: ${java.runtime.name}"/>
	</target>
	<target name="set-jogl-library-path" depends="check-java-version" description="Sets the library path with JOGL binaries">		
		<script language="javascript" src="set-jogl-library-path.js"/>
	</target>
	<!-- ================================================================= -->
	<!-- Compile                                                           -->
	<!-- ================================================================= -->
	<target name="compile" depends="check-java-version" description="Compiles the source code">
	    <javac srcdir="${srcdir}"       	   
	           destdir="${destdir}"
	           debug="on" >
	    	<classpath refid="project.class.path"/>
	        <include name="**/*.java"/>
	    </javac>
	</target>
	<!-- =================================================================== -->
	<!-- Build                                                               -->
	<!-- =================================================================== -->
	<target name="build" depends="clean,compile,dist" description="Performs a clean build of the source code and create the JAR"/>
	<!-- ================================================================= -->
	<!-- Dist                                                              -->
	<!-- ================================================================= -->
	<target name="dist" depends="compile" description="Creates and signs the java archive">
		<jar destfile="${destdir}/jfpsm.jar" basedir="${destdir}" 
			includes="**/*.class" 
			compress="false">
			<exclude name="**/gpl.txt" />
			<!-- the collada models are not yet used -->
			<exclude name="**/dae/*" />
			<!-- ANT file -->
			<exclude name="**/build.xml" />
			<manifest>
				<attribute name="Main-Class" value="jfpsm.MainWindow"/>
			</manifest>
		</jar>
		<jar destfile="${destdir}/tuer.jar" basedir="${destdir}" 
			includes="**/*.class"
			compress="false">
			<include name="**/*.bmp" />
			<include name="**/*.png" />
			<include name="**/*.jpg" />
			<include name="**/*.fnt" />
			<include name="**/controls.txt" />
			<include name="**/credits.txt" />
			<include name="**/sounds/*.ogg" />
			<!-- TUER does not need JFPSM classes -->
			<exclude name="**/jfpsm/*.class" />
			<exclude name="**/connection/*.class" />
			<!-- the collada models -->
			<!--<include name="**/dae/*.dae" />-->
			<include name="**/abin/*.abin" />
			<exclude name="**/gpl.txt" />
			<!-- ANT file -->
			<exclude name="**/build.xml" />
			<!-- miscellaneous libraries -->
			<exclude name="**/lib/**" />
			<manifest>
				<attribute name="Main-Class" value="engine.Ardor3DGameServiceProvider"/>
			</manifest>
		</jar>
		<delete file="key" failonerror="false" />
		<input message="Please enter the store pass:" addproperty="storepass"/>
		<genkey alias="gouessej" storepass="${storepass}" keystore="key" >
			<dname>
				<param name="CN" value="Julien GOUESSE"/>
				<param name="OU" value="Engineer"/>
				<param name="O"  value="FGF"/>
				<param name="C"  value="FR"/>
				<param name="L"  value="PARIS"/>
				<param name="S"  value="FRANCE"/>
			</dname>
		</genkey>
		<!-- copy these JAR into the local destination directory -->
		<copy file="./lib/google-collect/google-collect-1.0.jar" todir="${destdir}"/>
		<copy file="./lib/pss/CodecJOrbis.jar" todir="${destdir}"/>
		<copy file="./lib/pss/LibraryJavaSound.jar" todir="${destdir}"/>
		<copy file="./lib/pss/SoundSystem.jar" todir="${destdir}"/>
		<copy file="../ardor3d-animation/target/ardor3d-animation-0.7-SNAPSHOT.jar" todir="${destdir}"/>
		<copy file="../ardor3d-collada/target/ardor3d-collada-0.7-SNAPSHOT.jar" todir="${destdir}"/>
		<copy file="../ardor3d-core/target/ardor3d-core-0.7-SNAPSHOT.jar" todir="${destdir}"/>
		<copy file="../ardor3d-extras/target/ardor3d-extras-0.7-SNAPSHOT.jar" todir="${destdir}"/>
		<copy file="../ardor3d-awt/target/ardor3d-awt-0.7-SNAPSHOT.jar" todir="${destdir}"/>
		<copy file="../ardor3d-jogl/target/ardor3d-jogl-0.7-SNAPSHOT.jar" todir="${destdir}"/>
		<copy file="../ardor3d-ui/target/ardor3d-ui-0.7-SNAPSHOT.jar" todir="${destdir}"/>	
		<signjar alias="gouessej" keystore="key" storepass="${storepass}" lazy="false" >
		    <path>
		    	<fileset file="${destdir}/google-collect-1.0.jar" />
		    	<fileset file="${destdir}/ardor3d-animation-0.7-SNAPSHOT.jar" />
		    	<fileset file="${destdir}/ardor3d-collada-0.7-SNAPSHOT.jar" />
		    	<fileset file="${destdir}/ardor3d-core-0.7-SNAPSHOT.jar" />
		    	<fileset file="${destdir}/ardor3d-extras-0.7-SNAPSHOT.jar" />
		    	<fileset file="${destdir}/ardor3d-awt-0.7-SNAPSHOT.jar" />
		    	<fileset file="${destdir}/ardor3d-jogl-0.7-SNAPSHOT.jar" />
		    	<fileset file="${destdir}/ardor3d-ui-0.7-SNAPSHOT.jar" />
		      	<fileset file="${destdir}/tuer.jar"/>
		        <fileset file="${destdir}/jfpsm.jar"/>
		    	<fileset file="${destdir}/CodecJOrbis.jar"/>
		    	<fileset file="${destdir}/LibraryJavaSound.jar"/>
		    	<fileset file="${destdir}/SoundSystem.jar"/>
		    </path>
		</signjar>
	</target>
	<!-- ================================================================= -->
	<!-- Deploy                                                            -->
	<!-- ================================================================= -->
	<target name="deploy" depends="dist" description="Puts all signed JARs and all JNLP files onto the server">
	    <!-- TODO: use scp task to do it -->
		<copy file="${destdir}/google-collect-1.0.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/ardor3d-animation-0.7-SNAPSHOT.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/ardor3d-collada-0.7-SNAPSHOT.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/ardor3d-core-0.7-SNAPSHOT.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/ardor3d-extras-0.7-SNAPSHOT.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/ardor3d-awt-0.7-SNAPSHOT.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/ardor3d-jogl-0.7-SNAPSHOT.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/ardor3d-ui-0.7-SNAPSHOT.jar" todir="${deploymentdestdir}"/>		
		<copy file="${destdir}/tuer.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/jfpsm.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/CodecJOrbis.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/LibraryJavaSound.jar" todir="${deploymentdestdir}"/>
		<copy file="${destdir}/SoundSystem.jar" todir="${deploymentdestdir}"/>
	</target>
	<!-- ================================================================= -->
	<!-- Clean                                                             -->
	<!-- ================================================================= -->
	<target name="clean" description="Deletes the java archive and the .class files">
	  	<delete>
	  		<fileset file="key" />
	   	    <fileset dir="${destdir}" includes="**/*.class"/>
	  		<fileset file="${destdir}/tuer.jar"/>
	  		<fileset file="${destdir}/jfpsm.jar"/>
	  		<fileset file="${destdir}/google-collect-1.0.jar" />
	  		<fileset file="${destdir}/ardor3d-animation-0.7-SNAPSHOT.jar" />
	  		<fileset file="${destdir}/ardor3d-collada-0.7-SNAPSHOT.jar" />
	  		<fileset file="${destdir}/ardor3d-core-0.7-SNAPSHOT.jar" />
	  		<fileset file="${destdir}/ardor3d-extras-0.7-SNAPSHOT.jar" />
	  		<fileset file="${destdir}/ardor3d-awt-0.7-SNAPSHOT.jar" />
	  		<fileset file="${destdir}/ardor3d-jogl-0.7-SNAPSHOT.jar" />
	  		<fileset file="${destdir}/ardor3d-ui-0.7-SNAPSHOT.jar" />
	   	</delete>
	</target>
	<!-- =================================================================== -->
	<!-- Run Targets                                                         -->
	<!-- =================================================================== -->  
	<target name="run-jfpsm" depends="set-jogl-library-path" description="Runs JFPSM">
		<java classname="connection.JFPSMServiceProvider"
			  fork="true"
			  dir="${destdir}"
			  failonerror="true">
			<classpath refid="project.class.path"/>
			<jvmarg value="-Xmx128m"/>
		</java>
	</target>
	<target name="run-tuer" depends="set-jogl-library-path" description="Runs TUER">
		<java classname="engine.Ardor3DGameServiceProvider"
			  fork="true"
			  dir="${destdir}"
			  failonerror="true">
			<classpath refid="project.class.path"/>
		    <jvmarg value="-Xmx256m"/>
			<jvmarg value="-XX:MaxDirectMemorySize=64M"/>
			<jvmarg value="-Djava.library.path=${jogl.library.path}"/>
		</java>
	</target>
</project>