<?xml version="1.0"?>

<!-- This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation, version 2
  of the License.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston,
  MA 02111-1307, USA. -->

<!-- ===================================================================== -->
<!-- TUER                                                                  -->
<!-- Ant 1.8 build file                                                    -->
<!-- ===================================================================== -->

<project name="TUER" default="build" basedir=".">
	<property name="bindir" value="."/>
	<!-- directory containing signed JARs, JNPL files and images that are used in the deployed product -->
	<property name="destdir" value="target"/>
	<!-- directory containing the source code -->
	<property name="srcdir" value="."/>
	<property name="homepage-url" value="http://tuer.sourceforge.net" />
	<property name="codebase-url" value="${homepage-url}/very_experimental/" />
	<property name="vendor" value="Julien GOUESSE" />
	<property name="alias" value="gouessej"/>
	<property name="keystore" value="key"/>
	<property name="tuer-main-class" value="engine.service.Ardor3DGameServiceProvider"/>
	<property name="tuer-jnlp-filename" value="tuer.jnlp" />
	<property name="tuer-jar-filename" value="tuer.jar" />
	<property name="tuer-chrome-web-store-zip-filename" value="tuer_chrome_web_store.zip" />
	<property name="ardor3d-version" value="0.9-SNAPSHOT" />
	<!-- DO NOT CHANGE THIS NAME or Chrome web store won't find your manifest -->
	<property name="tuer-chrome-web-store-manifest-filename" value="manifest.json" />
	<!-- DO NOT CHANGE THIS NAME or Chrome web store won't find your icon -->
	<property name="tuer-chrome-web-store-icon-filename" value="icon_128.png" />
	<property name="jfpsm-main-class" value="connection.JFPSMServiceProvider"/>
	<property name="jfpsm-jnlp-filename" value="jfpsm.jnlp" />
	<property name="jfpsm-jar-filename" value="jfpsm.jar" />
	<path id="project.lib.path">
	    <pathelement location="lib/ardor3d/ardor3d-animation-${ardor3d-version}.jar"/>
	    <pathelement location="lib/ardor3d/ardor3d-collada-${ardor3d-version}.jar"/>
	    <pathelement location="lib/ardor3d/ardor3d-core-${ardor3d-version}.jar"/>
		<pathelement location="lib/ardor3d/ardor3d-math-${ardor3d-version}.jar"/>
		<pathelement location="lib/ardor3d/ardor3d-savable-${ardor3d-version}.jar"/>
		<pathelement location="lib/ardor3d/ardor3d-extras-${ardor3d-version}.jar"/>
		<pathelement location="lib/ardor3d/ardor3d-awt-${ardor3d-version}.jar"/>
		<pathelement location="lib/ardor3d/ardor3d-jogl-${ardor3d-version}.jar"/>
		<pathelement location="lib/ardor3d/ardor3d-ui-${ardor3d-version}.jar"/>
	    <pathelement location="lib/fettle/fettle-0.7.0.jar"/>
	    <pathelement location="lib/google-collect/guava-13.0.1.jar"/>	    
	    <pathelement location="lib/gluegen-rt/gluegen-rt.jar"/>
		<pathelement location="lib/joal/joal.jar"/>
	    <pathelement location="lib/jogl/jogl-all.jar"/>
	    <pathelement location="lib/pss/CodecJOrbis.jar"/>
	    <pathelement location="lib/pss/LibraryJavaSound.jar"/>
		<pathelement location="lib/pss/LibraryJOAL.jar"/>
	    <pathelement location="lib/pss/SoundSystem.jar"/>
	</path>
	<path id="project.class.path">
	    <!-- N.B: do not add java.class.path -->
		<pathelement path="${bindir}"/>
		<path refid="project.lib.path"/>
	</path>
	<path id="gluegen-rt.natives.path">
		<pathelement location="lib/gluegen-rt/gluegen-rt-natives-linux-amd64.jar"/>
		<pathelement location="lib/gluegen-rt/gluegen-rt-natives-linux-i586.jar"/>
		<pathelement location="lib/gluegen-rt/gluegen-rt-natives-solaris-amd64.jar"/>
		<pathelement location="lib/gluegen-rt/gluegen-rt-natives-solaris-i586.jar"/>
		<!-- There is no JAR for these architectures yet -->
		<!-- <pathelement location="lib/gluegen-rt/gluegen-rt-natives-solaris-sparc.jar"/> -->
		<!-- <pathelement location="lib/gluegen-rt/gluegen-rt-natives-solaris-sparcv9.jar"/> -->
		<pathelement location="lib/gluegen-rt/gluegen-rt-natives-macosx-universal.jar"/>
		<pathelement location="lib/gluegen-rt/gluegen-rt-natives-windows-amd64.jar"/>
		<pathelement location="lib/gluegen-rt/gluegen-rt-natives-windows-i586.jar"/>
	</path>
	<path id="jogl.natives.path">
		<pathelement location="lib/jogl/jogl-all-natives-linux-amd64.jar"/>
		<pathelement location="lib/jogl/jogl-all-natives-linux-i586.jar"/>
		<pathelement location="lib/jogl/jogl-all-natives-solaris-amd64.jar"/>
		<pathelement location="lib/jogl/jogl-all-natives-solaris-i586.jar"/>
		<!-- There is no JAR for these architectures yet -->
		<!-- <pathelement location="lib/jogl/jogl-all-natives-solaris-sparc.jar"/> -->
		<!-- <pathelement location="lib/jogl/jogl-all-natives-solaris-sparcv9.jar"/> -->
		<pathelement location="lib/jogl/jogl-all-natives-macosx-universal.jar"/>
		<pathelement location="lib/jogl/jogl-all-natives-windows-amd64.jar"/>
		<pathelement location="lib/jogl/jogl-all-natives-windows-i586.jar"/>
	</path>
	<path id="joal.natives.path">
	    <pathelement location="lib/joal/joal-natives-linux-amd64.jar"/>
	    <pathelement location="lib/joal/joal-natives-linux-i586.jar"/>
		<pathelement location="lib/joal/joal-natives-solaris-amd64.jar"/>
		<pathelement location="lib/joal/joal-natives-solaris-i586.jar"/>
		<!-- There is no JAR for these architectures yet -->
		<!-- <pathelement location="lib/joal/joal-natives-solaris-sparc.jar"/> -->
		<!-- <pathelement location="lib/joal/joal-natives-solaris-sparcv9.jar"/> -->
	    <pathelement location="lib/joal/joal-natives-macosx-universal.jar"/>
	    <pathelement location="lib/joal/joal-natives-windows-amd64.jar"/>
	    <pathelement location="lib/joal/joal-natives-windows-i586.jar"/>
	</path>
	<path id="project.sign.jars.path">
	    <pathelement location="${destdir}/fettle-0.7.0.jar" />
	    <pathelement location="${destdir}/guava-13.0.1.jar" />
	    <pathelement location="${destdir}/ardor3d-animation-${ardor3d-version}.jar" />
	    <pathelement location="${destdir}/ardor3d-collada-${ardor3d-version}.jar" />
	    <pathelement location="${destdir}/ardor3d-core-${ardor3d-version}.jar" />
		<pathelement location="${destdir}/ardor3d-math-${ardor3d-version}.jar" />
		<pathelement location="${destdir}/ardor3d-savable-${ardor3d-version}.jar" />
	    <pathelement location="${destdir}/ardor3d-extras-${ardor3d-version}.jar" />
	    <pathelement location="${destdir}/ardor3d-awt-${ardor3d-version}.jar" />
	    <pathelement location="${destdir}/ardor3d-jogl-${ardor3d-version}.jar" />
	    <pathelement location="${destdir}/ardor3d-ui-${ardor3d-version}.jar" />
	    <pathelement location="${destdir}/${tuer-jar-filename}"/>
	    <pathelement location="${destdir}/${jfpsm-jar-filename}"/>
	    <pathelement location="${destdir}/CodecJOrbis.jar"/>
	    <pathelement location="${destdir}/LibraryJavaSound.jar"/>
		<pathelement location="${destdir}/LibraryJOAL.jar"/>
	    <pathelement location="${destdir}/SoundSystem.jar"/>
	    <pathelement location="${destdir}/jogl-all.jar"/>
	    <pathelement location="${destdir}/jogl-all-natives-linux-amd64.jar"/>
	    <pathelement location="${destdir}/jogl-all-natives-linux-i586.jar"/>
		<pathelement location="${destdir}/jogl-all-natives-solaris-amd64.jar"/>
		<pathelement location="${destdir}/jogl-all-natives-solaris-i586.jar"/>
		<!-- There is no JAR for these architectures yet -->
		<!-- <pathelement location="${destdir}/jogl-all-natives-solaris-sparc.jar"/> -->
		<!-- <pathelement location="${destdir}/jogl-all-natives-solaris-sparcv9.jar"/> -->
	    <pathelement location="${destdir}/jogl-all-natives-macosx-universal.jar"/>
	    <pathelement location="${destdir}/jogl-all-natives-windows-amd64.jar"/>
	    <pathelement location="${destdir}/jogl-all-natives-windows-i586.jar"/>
		<pathelement location="${destdir}/joal.jar"/>
		<pathelement location="${destdir}/joal-natives-linux-amd64.jar"/>
		<pathelement location="${destdir}/joal-natives-linux-i586.jar"/>
		<pathelement location="${destdir}/joal-natives-solaris-amd64.jar"/>
		<pathelement location="${destdir}/joal-natives-solaris-i586.jar"/>
		<!-- There is no JAR for these architectures yet -->
		<!-- <pathelement location="${destdir}/joal-natives-solaris-sparc.jar"/> -->
		<!-- <pathelement location="${destdir}/joal-natives-solaris-sparcv9.jar"/> -->
		<pathelement location="${destdir}/joal-natives-macosx-universal.jar"/>
		<pathelement location="${destdir}/joal-natives-windows-amd64.jar"/>
		<pathelement location="${destdir}/joal-natives-windows-i586.jar"/>
	    <pathelement location="${destdir}/gluegen-rt.jar"/>
	    <pathelement location="${destdir}/gluegen-rt-natives-linux-amd64.jar"/>
	    <pathelement location="${destdir}/gluegen-rt-natives-linux-i586.jar"/>
		<pathelement location="${destdir}/gluegen-rt-natives-solaris-amd64.jar"/>
		<pathelement location="${destdir}/gluegen-rt-natives-solaris-i586.jar"/>
		<!-- There is no JAR for these architectures yet -->
		<!-- <pathelement location="${destdir}/gluegen-rt-natives-solaris-sparc.jar"/> -->
		<!-- <pathelement location="${destdir}/gluegen-rt-natives-solaris-sparcv9.jar"/> -->
	    <pathelement location="${destdir}/gluegen-rt-natives-macosx-universal.jar"/>
	    <pathelement location="${destdir}/gluegen-rt-natives-windows-amd64.jar"/>
	    <pathelement location="${destdir}/gluegen-rt-natives-windows-i586.jar"/>
	</path>
	<target name="check-java-version" description="Checks the Java version">
		<fail message="Please use Java SDK 1.6 or higher.">
		    <condition>
		        <not>		            
		            <or>
		                <equals arg1="${ant.java.version}" arg2="1.6" />
		                <equals arg1="${ant.java.version}" arg2="1.7" />
		            </or>		                		            
		        </not>
		    </condition>
        </fail>
	</target>
	<!-- ================================================================= -->
	<!-- Compile                                                           -->
	<!-- ================================================================= -->
	<target name="compile" description="Compiles the source code">
	    <javac srcdir="${srcdir}"       	   
	           destdir="${bindir}"
	           debug="on" >
	    	<classpath refid="project.class.path"/>
	        <include name="**/*.java"/>
	    </javac>
	</target>
	<!-- =================================================================== -->
	<!-- Build                                                               -->
	<!-- =================================================================== -->
	<target name="build" depends="clean,compile,dist" description="Performs a clean build of the source code and create the JARs"/>
	<!-- ================================================================= -->
	<!-- Dist                                                              -->
	<!-- ================================================================= -->
	<target name="dist" depends="compile" description="Creates the JARs, signs them, creates the JNLP files for Java Web Start and some files for Chrome Web Store">
		<jar destfile="${destdir}/${jfpsm-jar-filename}" basedir="${bindir}" 
			includes="**/*.class" 
			compress="false">
			<exclude name="**/gpl.txt" />
			<!-- the collada models are not yet used -->
			<exclude name="**/dae/*" />
			<!-- ANT file -->
			<exclude name="**/build.xml" />
			<exclude name="**/*.py" />
			<manifest>
				<attribute name="Main-Class" value="${jfpsm-main-class}"/>
			</manifest>
		</jar>
		<jar destfile="${destdir}/${tuer-jar-filename}" basedir="${bindir}" 
			includes="**/*.class"
			compress="false">
			<include name="**/*.bmp" />
			<include name="**/*.png" />
			<include name="**/*.jpg" />
			<include name="**/*.fnt" />
			<include name="**/controls.txt" />
			<include name="**/credits.txt" />
			<include name="**/sounds/*.ogg" />
			<!-- TUER does not need JFPSM classes -->
			<exclude name="**/jfpsm/*.class" />
			<exclude name="**/connection/*.class" />
			<!-- the collada models -->
			<!--<include name="**/dae/*.dae" />-->
			<include name="**/abin/*.abin" />
			<exclude name="**/gpl.txt" />
			<!-- ANT file -->
			<exclude name="**/build.xml" />
			<exclude name="**/*.py" />
			<!-- miscellaneous libraries -->
			<exclude name="**/lib/**" />
			<manifest>
				<attribute name="Main-Class" value="${tuer-main-class}"/>
			</manifest>
		</jar>
		<delete file="${keystore}" failonerror="false" />
		<input message="Please enter the store pass:" addproperty="storepass"/>
		<genkey alias="${alias}" storepass="${storepass}" keystore="${keystore}" >
			<dname>
				<param name="CN" value="${vendor}"/>
				<param name="OU" value="Engineer"/>
				<param name="O"  value="FGF"/>
				<param name="C"  value="FR"/>
				<param name="L"  value="PARIS"/>
				<param name="S"  value="FRANCE"/>
			</dname>
		</genkey>
		<!-- copy these JARs into the local destination directory -->		
		<copy todir="${destdir}" flatten="true" overwrite="true">
			<path refid="project.lib.path"/>
			<!-- copy these JARs to host JOGL and GlueGen on your own server -->
			<path refid="gluegen-rt.natives.path"/>
			<path refid="jogl.natives.path"/>
			<path refid="joal.natives.path"/>
		</copy>
		<signjar alias="${alias}" keystore="${keystore}" storepass="${storepass}" lazy="false" destDir="${destdir}">
			<path refid="project.sign.jars.path"/>
		</signjar>
		<!-- generate the JNLP files used by Java Web Start -->
		<echo file="${destdir}/${tuer-jnlp-filename}"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
			<jnlp spec="1.0+" codebase="${codebase-url}" href="${tuer-jnlp-filename}">
			  <information>
			    <title>TUER</title>
			    <vendor>${vendor}</vendor> 
			    <homepage href="${homepage-url}"/>
			    <description>Small Quake-like written in Java + JOGL</description>
			    <description kind="short">kill them all!!</description>
			    <icon href="tuerLogo.png"/>
			    <icon kind="splash" href="tuerLogo.png"/>
			    <offline-allowed/>
			  </information>
			  <security> 
			    <all-permissions />
			  </security>
			  <update check="always" policy="always"/>
			  <resources>
			    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="32m" max-heap-size="256m"/>  
			    <property name="sun.nio.MaxDirectMemorySize" value="128M"/>
			    <property name="sun.java2d.noddraw" value="true"/>
			    <property name="sun.java2d.d3d" value="false"/>
			    <property name="sun.java2d.opengl" value="false"/>
			    <jar href="${tuer-jar-filename}" download="eager" main="true"/>
			    <jar href="ardor3d-animation-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-collada-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-core-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-math-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-savable-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-extras-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-awt-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-jogl-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-ui-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="fettle-0.7.0.jar" download="eager" main="false"/>
			    <jar href="guava-13.0.1.jar" download="eager" main="false"/>
			    <jar href="CodecJOrbis.jar" download="eager" main="false"/>
			    <jar href="LibraryJavaSound.jar" download="eager" main="false"/>
			    <jar href="LibraryJOAL.jar" download="eager" main="false"/>
			    <jar href="SoundSystem.jar" download="eager" main="false"/>			    
			    <jar href="gluegen-rt.jar" download="eager" main="false"/>
			    <jar href="joal.jar" download="eager" main="false"/>
			    <jar href="jogl-all.jar" download="eager" main="false"/>
			  </resources>			  
			  <resources os="Linux" arch="i386">
			    <nativelib href = "joal-natives-linux-i586.jar" />
			    <nativelib href = "jogl-all-natives-linux-i586.jar" />
			    <nativelib href = "gluegen-rt-natives-linux-i586.jar" />
			  </resources>
			  <resources os="Linux" arch="x86">
			    <nativelib href = "joal-natives-linux-i586.jar" />
			    <nativelib href = "jogl-all-natives-linux-i586.jar" />
			    <nativelib href = "gluegen-rt-natives-linux-i586.jar" />
			  </resources>
			  <resources os="Linux" arch="amd64">
			    <nativelib href = "joal-natives-linux-amd64.jar" />
			    <nativelib href = "jogl-all-natives-linux-amd64.jar" />
			    <nativelib href = "gluegen-rt-natives-linux-amd64.jar" />
			  </resources>
			  <resources os="Linux" arch="x86_64">
			    <nativelib href = "joal-natives-linux-amd64.jar" />
			    <nativelib href = "jogl-all-natives-linux-amd64.jar" />
			    <nativelib href = "gluegen-rt-natives-linux-amd64.jar" />
			  </resources>
			  <resources os="SunOS" arch="sparc">
			    <nativelib href = "joal-natives-solaris-sparc.jar" />
			    <nativelib href = "jogl-all-natives-solaris-sparc.jar" />
			    <nativelib href = "gluegen-rt-natives-solaris-sparc.jar" />
			  </resources>
			  <resources os="SunOS" arch="sparcv9">
			    <nativelib href = "joal-natives-solaris-sparcv9.jar" />
			    <nativelib href = "jogl-all-natives-solaris-sparcv9.jar" />
			    <nativelib href = "gluegen-rt-natives-solaris-sparcv9.jar" />
			  </resources>
			  <resources os="SunOS" arch="x86">
			    <nativelib href = "joal-natives-solaris-i586.jar" />
			    <nativelib href = "jogl-all-natives-solaris-i586.jar" />
			    <nativelib href = "gluegen-rt-natives-solaris-i586.jar" />
			  </resources>
			  <resources os="SunOS" arch="amd64">
			    <nativelib href = "joal-natives-solaris-amd64.jar" />
			    <nativelib href = "jogl-all-natives-solaris-amd64.jar" />
			    <nativelib href = "gluegen-rt-natives-solaris-amd64.jar" />
			  </resources>
			  <resources os="SunOS" arch="x86_64">
			    <nativelib href = "joal-natives-solaris-amd64.jar" />
			    <nativelib href = "jogl-all-natives-solaris-amd64.jar" />
			    <nativelib href = "gluegen-rt-natives-solaris-amd64.jar" />
			  </resources>
			  <resources os="Mac OS X" arch="i386">
			    <nativelib href = "joal-natives-macosx-universal.jar" />
			    <nativelib href = "jogl-all-natives-macosx-universal.jar" />
			    <nativelib href = "gluegen-rt-natives-macosx-universal.jar" />
			  </resources>
			  <resources os="Mac OS X" arch="x86_64">
			    <nativelib href = "joal-natives-macosx-universal.jar" />
			    <nativelib href = "jogl-all-natives-macosx-universal.jar" />
			    <nativelib href = "gluegen-rt-natives-macosx-universal.jar" />
			  </resources>
			  <resources os="Windows" arch="x86">
			    <nativelib href = "joal-natives-windows-i586.jar" />
			    <nativelib href = "jogl-all-natives-windows-i586.jar" />
			    <nativelib href = "gluegen-rt-natives-windows-i586.jar" />
			  </resources>
			  <resources os="Windows" arch="amd64">
			    <nativelib href = "joal-natives-windows-amd64.jar" />
			    <nativelib href = "jogl-all-natives-windows-amd64.jar" />
			    <nativelib href = "gluegen-rt-natives-windows-amd64.jar" />
			  </resources>
			  <resources os="Windows" arch="x86_64">
			    <nativelib href = "joal-natives-windows-amd64.jar" />
			    <nativelib href = "jogl-all-natives-windows-amd64.jar" />
			    <nativelib href = "gluegen-rt-natives-windows-amd64.jar" />
			  </resources>
			  <application-desc main-class="${tuer-main-class}" />
			</jnlp>
			]]>
		</echo>
		<echo file="${destdir}/${jfpsm-jnlp-filename}"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
			<jnlp spec="1.0+" codebase="${codebase-url}" href="${jfpsm-jnlp-filename}">
			  <information>
			    <title>JFPSM</title>
			    <vendor>${vendor}</vendor> 
			    <homepage href="${homepage-url}"/>
			    <description>Java First Person Shooter Maker</description>
			    <description kind="short">JFPSM</description>
			    <offline-allowed/>
			  </information>
			  <security> 
			    <all-permissions />
			  </security>
			  <update check="always" policy="always"/>
			  <resources>
			    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="32m" max-heap-size="512m"/>
			    <property name="sun.nio.MaxDirectMemorySize" value="128M"/>
			    <property name="sun.java2d.noddraw" value="true"/>
			    <property name="sun.java2d.d3d" value="false"/>
			    <property name="sun.java2d.opengl" value="false"/>
			    <property name="sun.awt.noerasebackground" value="true"/>
			    <jar href="${jfpsm-jar-filename}" download="eager" main="true"/>
			    <jar href="ardor3d-animation-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-collada-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-core-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-math-${ardor3d-version}.jar" download="eager" main="false"/>
				<jar href="ardor3d-savable-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-awt-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-jogl-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="ardor3d-ui-${ardor3d-version}.jar" download="eager" main="false"/>
			    <jar href="fettle-0.7.0.jar" download="eager" main="false"/>
			    <jar href="guava-13.0.1.jar" download="eager" main="false"/>
			    <jar href="CodecJOrbis.jar" download="eager" main="false"/>
			    <jar href="LibraryJavaSound.jar" download="eager" main="false"/>
			    <jar href="LibraryJOAL.jar" download="eager" main="false"/>
			    <jar href="SoundSystem.jar" download="eager" main="false"/>			    
			    <jar href="gluegen-rt.jar" download="eager" main="false"/>
			    <jar href="joal.jar" download="eager" main="false"/>
			    <jar href="jogl-all.jar" download="eager" main="false"/>
			  </resources>
			  <resources os="Linux" arch="i386">
			    <nativelib href = "joal-natives-linux-i586.jar" />
			    <nativelib href = "jogl-all-natives-linux-i586.jar" />
			    <nativelib href = "gluegen-rt-natives-linux-i586.jar" />
			  </resources>
			  <resources os="Linux" arch="x86">
			    <nativelib href = "joal-natives-linux-i586.jar" />
			    <nativelib href = "jogl-all-natives-linux-i586.jar" />
			    <nativelib href = "gluegen-rt-natives-linux-i586.jar" />
			  </resources>
			  <resources os="Linux" arch="amd64">
			    <nativelib href = "joal-natives-linux-amd64.jar" />
			    <nativelib href = "jogl-all-natives-linux-amd64.jar" />
			    <nativelib href = "gluegen-rt-natives-linux-amd64.jar" />
			  </resources>
			  <resources os="Linux" arch="x86_64">
			    <nativelib href = "joal-natives-linux-amd64.jar" />
			    <nativelib href = "jogl-all-natives-linux-amd64.jar" />
			    <nativelib href = "gluegen-rt-natives-linux-amd64.jar" />
			  </resources>
			  <resources os="SunOS" arch="sparc">
				<nativelib href = "joal-natives-solaris-sparc.jar" />
				<nativelib href = "jogl-all-natives-solaris-sparc.jar" />
				<nativelib href = "gluegen-rt-natives-solaris-sparc.jar" />
			  </resources>
			  <resources os="SunOS" arch="sparcv9">
				<nativelib href = "joal-natives-solaris-sparcv9.jar" />
				<nativelib href = "jogl-all-natives-solaris-sparcv9.jar" />
				<nativelib href = "gluegen-rt-natives-solaris-sparcv9.jar" />
			  </resources>
			  <resources os="SunOS" arch="x86">
				<nativelib href = "joal-natives-solaris-i586.jar" />
				<nativelib href = "jogl-all-natives-solaris-i586.jar" />
				<nativelib href = "gluegen-rt-natives-solaris-i586.jar" />
			  </resources>
			  <resources os="SunOS" arch="amd64">
				<nativelib href = "joal-natives-solaris-amd64.jar" />
				<nativelib href = "jogl-all-natives-solaris-amd64.jar" />
				<nativelib href = "gluegen-rt-natives-solaris-amd64.jar" />
			  </resources>
			  <resources os="SunOS" arch="x86_64">
				<nativelib href = "joal-natives-solaris-amd64.jar" />
				<nativelib href = "jogl-all-natives-solaris-amd64.jar" />
				<nativelib href = "gluegen-rt-natives-solaris-amd64.jar" />
			  </resources>
			  <resources os="Mac OS X" arch="i386">
			    <nativelib href = "joal-natives-macosx-universal.jar" />
			    <nativelib href = "jogl-all-natives-macosx-universal.jar" />
			    <nativelib href = "gluegen-rt-natives-macosx-universal.jar" />
			  </resources>
			  <resources os="Mac OS X" arch="x86_64">
			    <nativelib href = "joal-natives-macosx-universal.jar" />
			    <nativelib href = "jogl-all-natives-macosx-universal.jar" />
			    <nativelib href = "gluegen-rt-natives-macosx-universal.jar" />
			  </resources>
			  <resources os="Windows" arch="x86">
			    <nativelib href = "joal-natives-windows-i586.jar" />
			    <nativelib href = "jogl-all-natives-windows-i586.jar" />
			    <nativelib href = "gluegen-rt-natives-windows-i586.jar" />
			  </resources>
			  <resources os="Windows" arch="amd64">
			    <nativelib href = "joal-natives-windows-amd64.jar" />
			    <nativelib href = "jogl-all-natives-windows-amd64.jar" />
			    <nativelib href = "gluegen-rt-natives-windows-amd64.jar" />
			  </resources>
			  <resources os="Windows" arch="x86_64">
			    <nativelib href = "joal-natives-windows-amd64.jar" />
			    <nativelib href = "jogl-all-natives-windows-amd64.jar" />
			    <nativelib href = "gluegen-rt-natives-windows-amd64.jar" />
			  </resources>
			  <application-desc main-class="${jfpsm-main-class}" />
			</jnlp>
			]]>
		</echo>
		<!-- generate the manifest file for Chrome web store -->
		<echo file="${destdir}/${tuer-chrome-web-store-manifest-filename}"><![CDATA[{
			  "name": "TUER",
			  "description": "small FPS taking place in a museum (alpha version)",
			  "version": "0.0.0.4",
			  "app": {			    
			    "launch": {
			      "web_url": "${homepage-url}"
			    }
			  },
			  "icons": {
			    "128": "${tuer-chrome-web-store-icon-filename}"
			  },
			  "permissions": [
			  ]
			}		    
		    ]]>
		</echo>
		<!-- generate the ZIP file for Chrome web store -->
		<zip destFile="${destdir}/${tuer-chrome-web-store-zip-filename}" >
			<zipfileset dir="${destdir}" includes="${tuer-chrome-web-store-manifest-filename}" fullpath="myapp/${tuer-chrome-web-store-manifest-filename}" />
			<zipfileset dir="${destdir}" includes="${tuer-chrome-web-store-icon-filename}" fullpath="myapp/${tuer-chrome-web-store-icon-filename}" />
		</zip>
	</target>
	<!-- ================================================================= -->
	<!-- Clean                                                             -->
	<!-- ================================================================= -->
	<target name="clean" description="Deletes the java archive and the .class files">
	  	<delete>
	  		<fileset dir="${bindir}" includes="**/*.class" />
	  		<fileset file="${keystore}" />
	  		<fileset file="${destdir}/${tuer-jnlp-filename}" />
	  		<fileset file="${destdir}/${jfpsm-jnlp-filename}" />
	  		<fileset file="${destdir}/${tuer-chrome-web-store-manifest-filename}" />
	  		<fileset file="${destdir}/${tuer-chrome-web-store-zip-filename}" />
	  		<path refid="project.sign.jars.path"/>
	   	</delete>
	</target>
	<!-- =================================================================== -->
	<!-- Run Targets                                                         -->
	<!-- =================================================================== -->  
	<target name="run-jfpsm" description="Runs JFPSM">
		<java classname="${jfpsm-main-class}"
			  fork="true"
			  dir="${bindir}"
			  failonerror="true">
			<classpath refid="project.class.path"/>
			<jvmarg value="-Xmx512m"/>
			<jvmarg value="-XX:MaxDirectMemorySize=128M"/>
		</java>
	</target>
	<target name="run-tuer" description="Runs TUER">
		<java classname="${tuer-main-class}"
			  fork="true"
			  dir="${bindir}"
			  failonerror="true">
			<classpath refid="project.class.path"/>
		    <jvmarg value="-Xmx256m"/>
		    <jvmarg value="-XX:MaxDirectMemorySize=128M"/>
	    </java>
	</target>
</project>