#names which should be modified in order to avoid any trademark infringement
#Unix name of the project, used on Sourceforge.net
project-unix-name=tuer
#naming of the game
game-long-name=Truly Unusual Experience of Revolution
game-short-name=TUER
#naming of the editor
editor-long-name=Java First Person Shooter Maker
editor-short-name=JFPSM