<?xml version="1.0"?>

<!-- ===================================================================== -->
<!-- TUER                                                                  -->
<!-- Ant 1.5 build file                                                    -->
<!-- ===================================================================== -->

<project name="TUER" default="build" basedir=".">

    <property name="basedir" value="."/>
    <property name="srcdir" value="."/>
    <property name="destdir" value="."/>
	<property name="alias" value="xxxxxxxx"/>
	<property name="keystore" value="xxx"/>
	<property name="keypass" value="xxxxxxx"/>
	<property name="storepass" value="xxxxxxx"/>
	<property name="dname" value="x"/>

    <!-- Allow user to override properties without editing this file -->
    <property file="${user.home}/.ant.properties" />


    <!-- ================================================================= -->
    <!-- Compile                                                           -->
    <!-- ================================================================= -->
	<target name="compile" description="Compiles the source code">
        <javac srcdir="${srcdir}"       	   
               destdir="${destdir}"
               debug="on" >
            <include name="**/*.java"/>
        </javac>

    </target>


    <!-- ================================================================= -->
    <!-- Clean                                                             -->
    <!-- ================================================================= -->
    <target name="clean" description="Deletes the snap directory, the java archive and the .class files">
    	<delete>
    	    <fileset dir="${destdir}" includes="**/*.class" />
    	</delete>
    	<delete dir="${destdir}/snap" failonerror="false" />
    	<delete dir="${destdir}/obj" failonerror="false" />
    	<delete dir="${destdir}/xml" failonerror="false" />
    	<delete dir="${destdir}/data" failonerror="false" />
    	<delete file="${destdir}/tuer.jar" failonerror="false" />
    	<!-- delete only the generated files, not the artworks -->
    	<!-- generated textures -->
    	<delete file="${destdir}/texture/ceilTexture.png" failonerror="false" />
    	<delete file="${destdir}/texture/floorTexture.png" failonerror="false" />
    	<delete file="${destdir}/texture/wallTexture0.png" failonerror="false" />   	
    </target>

	<!-- ================================================================= -->
	<!-- Dist                                                              -->
	<!-- ================================================================= -->
	<target name="dist" depends="compile" description="Creates the java archive">
		<jar destfile="tuer.jar" basedir="${destdir}" 
			includes="**/*.class" 
			compress="false">
			<include name="**/*.png" />
			<include name="**/*.jpg" />
			<include name="**/*.gif" />
			<include name="**/*.data"/>
			<include name="**/*.txt" />
			<include name="**/*.ogg" />			
			<include name="**/*.xml" />
			<!-- generated textures -->
			<exclude name="**/texture/ceilTexture.png" />
			<exclude name="**/texture/floorTexture.png" />
			<exclude name="**/texture/wallTexture0.png" />
			<!-- generated maps -->
			<exclude name="**/texture/cellsmap.png" />
			<exclude name="**/texture/worldmap.gif" />
			<!-- MD3 loader -->
			<exclude name="**/md3/*.*" />
			<exclude name="**/lara/*.*" />
			<!-- documentation and license-->
			<exclude name="**/contents.txt" />
			<exclude name="**/gpl.txt" />
			<exclude name="**/readme.txt" />
			<!-- ANT file -->
			<exclude name="**/build.xml" />
			<manifest>
			    <attribute name="Main-Class" value="connection.GameServiceProvider"/>
			</manifest>
		</jar>
	</target>
	
	<!-- ================================================================= -->
	<!-- Sign                                                              -->
	<!-- ================================================================= -->
	<target name="sign" depends="dist" description="Sign the java archive">
		<exec dir="${destdir}" executable="keytool" os="Linux" failonerror="true">
		    <arg value="-genkey "/>
		    <arg value="-alias ${alias} " />
		    <arg value="-keystore ${keystore} " />
		    <arg value="-keypass ${keypass} " />
		    <arg value="-storepass ${storepass} " />
			<arg value="-dname ${dname} " /> 
		</exec> 
		<signjar jar="tuer.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" 
		    verbose="true"
		/>
	</target>
	
    <!-- =================================================================== -->
    <!-- Build                                                               -->
    <!-- =================================================================== -->
    <target name="build" depends="clean, compile, run-datapreprocessor, dist"
        description="Performs a clean build of the source code and create the java archive"/>


    <!-- =================================================================== -->
    <!-- Run Targets                                                         -->
    <!-- =================================================================== -->  
	<target name="run-datapreprocessor" description="Runs the program that generates the tiles and the cells">
		    <mkdir dir="${destdir}/obj" />
		    <mkdir dir="${destdir}/xml" />
			<mkdir dir="${destdir}/data" />
	        <java classname="connection.DataPreprocessor"
		              fork="true"
		              dir="${destdir}"
		              failonerror="true"
		              >     
	<!-- The program uses only 512 MB but it might me more on bigger maps -->
	        	    <jvmarg value="-Xmx1536m"/>       	    
		        	<arg value="texture/worldmap.gif"/>
		        	<arg value="data/worldmap.data"/>
		        	<arg value="data/rocketLauncher.data"/>
		        	<arg value="data/binaryWorldmap.data"/>
		        	<arg value="data/bot.data"/>
		        	<arg value="data/unbreakableObject.data"/>	        	
		        	<arg value="data/vendingMachine.data"/>
		        	<arg value="data/lamp.data"/>
		        	<arg value="data/chair.data"/>
		        	<arg value="data/flower.data"/>
		        	<arg value="data/table.data"/>
		        	<arg value="data/bonsai.data"/>
		        	<arg value="data/rocket.data"/>
		        	<arg value="data/explosion.data"/>
		        	<arg value="data/impact.data"/>
		        	<arg value="data/healthPowerUp.data"/>
		        	<arg value="xml/itemList.xml"/>
		        	<arg value="data/crosshair.data"/>
		        	<arg value="data/sphericalBeast.data"/>
		        	<arg value="data/network.data"/>
	        	    <arg value="obj/LID0"/>
	        	    <arg value="texture/wallTexture.png"/>
	        	    <arg value="texture/rocketLauncher.png"/>
	        	    <arg value="obj/rocketLauncher"/>
	        	    <arg value="obj/rocket"/>
	        	    <arg value="texture/objects.png"/>
	        	    <arg value="obj/unbreakableObject"/>	        	
	        		<arg value="obj/vendingMachine"/>
	        		<arg value="obj/lamp"/>
	        		<arg value="obj/chair"/>
	        		<arg value="obj/flower"/>
	        		<arg value="obj/table"/>
	        		<arg value="obj/bonsai"/>
	        	    <arg value="LID0.mtl"/>
	        	    <arg value="texture/ceilTexture.png"/>
	        	    <arg value="texture/floorTexture.png"/>
	        	    <arg value="texture/wallTexture0.png"/>
		</java>
	</target>
	<target name="run-game" description="Runs the game TUER">
	    <java classname="connection.GameServiceProvider"
	              fork="true"
	              dir="${destdir}"
	              failonerror="true"
	              >
	    </java>
	</target>
</project>
