TUER : Truly Ununsual Experience of Revolution
alpha version (extremely unstable)

Single player first player shooter 
created by Julien Gouesse (alumni of the university of Paris 6)
largely inspired from "Art Attack" by Vincent Stahl (www.stahlforce.com)

project under GPL licence

requires OpenGL 1.1 and Java Runtime Environment 6

please report any bug : gouessej@yahoo.fr

       Special thanks to:
       
Vincent Stahl (author of "Art Attack", TUER wouldn't exist without him)
"Egon Olsen" from www.javagaming.org (occasional tester under Microsoft Windows Vista)
Gurvan Jegou (main alpha tester under Ubuntu and Microsoft Windows XP)
Valerie Berthe (main alpha tester under Microsoft Windows XP for the chipset SiS 661 FX)
Elodie Briere (alpha tester under Microsoft Windows XP)
Thomas Gouesse (alpha tester under Microsoft Windows XP for an old VIA chipset)
